userName=root
password=vignesh
url=jdbc:mysql://localhost:3306/retailerdb
#driverClassName=com.mysql.jdbc.Driver

driverClassName=com.mysql.cj.jdbc.Driver
addcar=insert into car(Model_Name,Seating_Capacity)values(?,?);
getallcars= select * from car c;