server.port=7070
spring.datasource.url=jdbc:mysql://localhost:3306/ecommercedb?useSSL=true
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
addcustomer=insert into customer(FirstName,LastName,DOB,ContactNo,Address,Email,Gender) values (?,?,?,?,?,?,?);
getCustomers=select * from customer;